# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	minecraft_version = 1.18
	# https://maven.fabricmc.net/net/fabricmc/yarn
	yarn_mappings = 1.18+build.1
	# https://maven.fabricmc.net/net/fabricmc/fabric-loader
	loader_version = 0.12.6

# Mod Properties
	mod_version = 1.0.2+1.18
	maven_group = me.pepperbell
	archives_base_name = item-model-fix

# Dependencies
	# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
	modmenu_version = 3.0.0
	# https://www.curseforge.com/minecraft/mc-mods/cloth-config/files
	cloth_config_version = 6.0.42
